.garmain-wrap {
    text-align: center;

    // translate: all .3s;
  
  
    .add-garbage {
      width: 240px;
      height: 80px;
      background-color: white;
      margin-top: 18rem;
      // border: 1px solid black;
      border: none;
      border-radius: 10px;
      filter: drop-shadow(rgb(190, 188, 188) 1px 1px 3px);
  
      transition: all .2s;
  
      font-size: 24px;
      vertical-align: middle;
  
      &:hover,{
        box-shadow: inset 0px 0px 4px -1px rgb(94, 93, 93);
        filter: none;
        font-size: 22px;
      }
    }

    .garmain-text {
      margin-top: 2rem;
    }



    .upload-button{
      width: 100%;
    }



    //img-test
    .main-test-img {
      max-width: 30%;
    }
  }