.topnav-wrap {
  position: absolute;
  display: grid;
  top: 0;
  z-index: 1;
  align-items: center;

  background-color: rgba(255, 255, 255, 0.8);
  height: 70px;
  width: 100%;
  backdrop-filter: blur(30px) saturate(180%);
  box-shadow: rgb(0 0 0 / 10%) 0 5px 15px;

  transition: all .3s;
  
  .nav-ul{
    list-style: none;

    display: grid;
    grid-template-columns: repeat(3, 120px);
    align-content: center;
    
    margin-bottom: unset;

    text-align: center;

    li{
      
    }
  }

  .nav-icon {
    position: absolute;
    right: 15px;

    transition: all .3s;

    &.is-checked {
      // transition: all .3s;
      transform: rotate(90deg);
    }
  }
}

.topnav-wrap.is-Fixed-nav{
  position: fixed;
  top: 0;
  z-index: 99;

  // transition: all .3s;

  animation: topToDown .3s;
}


@keyframes topToDown {
  from {
    top: -70px;
  }

  to {
    top: 0;
  }
}